# Input types are either console or file
input.type=file
# If input type is file, then the file name is specified here
input.file=sample_input.txt

# Output type is also either console or file
output.type=file
# If output type is file, then the file name is specified here
output.file=index.txt

# The following are the stop words that are ignored while indexing
stop.words=and,are,as,at,be,by,for,from,has,he,in,is,it,its,of,on,that,the,to,was,were,will,with

# Keyword to search for
search.keyword=dragon
