# Input types are either console or file
input_type=file
# If input type is file, then the file name is specified here
input_filename=sample_input.txt

# Output type is also either console or file
output_type=file
# If output type is file, then the file name is specified here
output_filename=sample_output.txt
