# Input types are either console or file
input_type=file
# If input type is file, then the file name is specified here
input_filename=sample_input.txt

# Output type is also either console or file
output_type=file
# If output type is file, then the file name is specified here
output_filename=index.txt

# Index file name
index_filename=index.txt

# If add_header is true, then the header will be added to the search results
add_header=true
# If add_footer is true, then the footer will be added to the search results
add_footer=true
